MONGODB_URI = "mongodb+srv://kck-27:bQsQeXSOHnOkX8VY@cluster0.nrmpkqf.mongodb.net"
COUDINARY_API_KEY = "271714647382525"
COUDINARY_SECRET_KEY = "k5qFaZYDrPNS-bdwkPKaoPEzxNM"
COUDINARY_NAME = "da0pmniyo"
CLOUDINARY_URL="cloudinary://271714647382525:k5qFaZYDrPNS-bdwkPKaoPEzxNM@da0pmniyo"
JWT_SECRET_KEY = "wireackwireac"
